<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/audio_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:controller_layout_id="@layout/custom_playback_control"
        app:show_timeout="0"
        android:layout_weight="1"
        >
     </com.google.android.exoplayer2.ui.PlayerView>

    <TextView
        android:id="@+id/tv_recipe_instruction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_weight="1"
        android:height="0dp"/>


</LinearLayout>