<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/main_media_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="#fafafa"
        >

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/audio_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_no_view_error"
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="@string/video_not_available"
            android:paddingLeft="10dp"
            android:visibility="invisible"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Display2"/>

    </FrameLayout>



</LinearLayout>